{
  "id": "./",
  "name": "Speed Factory Moto",
  "short_name": "Speed Factory",
  "description": "Το ψηφιακό προφίλ της Speed Factory Moto του Χρήστου Νικολακόπουλου.",
  "lang": "el-GR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
